# hibernate-starter

./: .gitignore  build.gradle  schema.sql
src/main/java/edu/popovd/: HibernateRunner.java
src/main/java/edu/popovd/converter/: BirthdayConverter.java
src/main/java/edu/popovd/dao/: CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
src/main/java/edu/popovd/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/edu/popovd/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/edu/popovd/entity/listener/: CustomRevisionListener.java
src/main/java/edu/popovd/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/edu/popovd/listener/: AuditDatesListener.java  AuditTableListener.java  UserChatListener.java
src/main/java/edu/popovd/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/edu/popovd/service/: UserService.java
src/main/java/edu/popovd/type/: JsonType.java
src/main/java/edu/popovd/util/: HibernateUtil.java  TestDataImporter.java
src/main/resources/: application.properties  ehcache-config.xml  hibernate.cfg.xml  log4j2.xml
src/test/java/edu/popovd/: CompanyProxy.java  GenericBuilder.java  HibernateRunnerTest.java  ProxyTest.java  TestCommons.java
src/test/java/edu/popovd/builder/: CompanyBuilder.java  UserBuilder.java
src/test/java/edu/popovd/dao/: UserDaoTest.java  UserRepositoryTest.java
src/test/java/edu/popovd/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
