plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
//    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3' // for jsonb mapping
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}