plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.3.1.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
//    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.3.1.Final'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3' // for jsonb mapping
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.testcontainers:postgresql:1.16.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
compileQuerydsl.dependsOn clean

test {
    useJUnitPlatform()
}